body {
    margin: 0px;
    padding: 0px;
}

* {
    font-size: 22px;
}

.big-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/*         Sidebar            */

.sidebar {
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 25px;
    display: grid;
    align-items: start;
    grid-template-rows: 1fr 3fr 6fr;
    gap: 15px;
}

.sidebar span {
    color: white;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

a {
    text-decoration: none;
}

.sidebar a,
.logo {
    color: white;
    font-weight: bold;
    width: fit-content
}

.logo {
    font-size: 32px;
}

.side-group {
    display: grid;
    gap: 15px;
}

.side-group-one {
    margin-bottom: 30px;
}

.side-group div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

#last-side-group {
    margin-top: 20px;
}

/*         Header            */

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

[type="search"] {
    background-color: #E2E8F0;
    border: none;
    border-radius: 15px;
    width: clamp(50px, 50vw, 900px);
    padding: 5px 10px;
}

.header-top img,
.panel-two img {
    height: 40px;
}

.name {
    font-weight: bold;
    padding-right: 50px;
}

.header-top {
    grid-row: 1 /2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-top div,
.header-bottom > div {
    display: grid;
    align-items: center;
}

.header-top .left {
    grid-template-columns: 100px 1fr;
}

.header-top .right {
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    white-space: nowrap;
    justify-items: center;
    column-gap: 30px;
}

.header-bottom {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
}

#search-icon {
    padding-left: 50px;
}

.header-bottom img {
    height: 60px;
    padding-left: 50px;
}

button {
    color: white;
    background-color: #1992D4;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    width: 120px;
    font-size: 18px;
    font-weight: bold;
}

.header-bottom .left {
    grid-template-columns: repeat(2, min-content);
    white-space: nowrap;
    column-gap: 30px;
}

.salutation {
    font-weight: bold;
}

.header-bottom .right {
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    justify-items: center;
    column-gap: 30px;
    padding-right: 50px;
}

/*         main content            */

.main-content {
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: inset 0px 5px 5px -2px rgb(162, 162, 162);

    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 3fr 1fr;
    row-gap: 20px;
}

#title-one,
#title-two {
    margin-top: 30px;
    grid-row: 1 / 2;
}

#title-one {
    grid-column: 1 / 2;
    margin-left: 40px;
}

#title-two {
    grid-column: 2 / 3;
}

.card-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;  
    margin-left: 40px;

    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(3, min-content);
    gap: 30px;
}

.card {
    box-sizing: border-box;
    height: 208px;
    width: 500px;
    background-color: white;
    border-left: 10px solid #F0B429;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 7px 5px -2px rgb(162, 162, 162);
    display: grid;
}

.right-panel {
    grid-row: 2 / 3;
    grid-column: 2 / 3;  
    margin-right: 40px;
}

.right-panel p,
strong {
    font-size: 16px;
    margin-bottom: 15px;
}

.panel-one,
.panel-two {
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 7px 5px -2px rgb(162, 162, 162);
    height: 299px;
}

.panel-one {
    margin-bottom: 40px;
    padding: 15px 30px;
}

.panel-two {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    align-items: center;
    padding-left: 30px;

}

.heading {
    font-weight: bold;
    font-size: 24px;
}

.right-panel,
.card-container {
    margin-bottom: 80px;
}

p {
    color: grey;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    column-gap: 12px;
    justify-content: end;
    align-content: end;
}

.material-symbols-outlined {
    color: #333333;
}

.middle-announcement {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px 0px;

}

.panel-two div {
    font-size: 16px;
    white-space: nowrap;
}

.grey {
    color: #333333;
}